# Microframeworks-WEB

./: README.md  gitignore.txt  pom.xml
src/main/java/edu/escuelaing/arep/: Service.java  SimpleWebServer.java  WebServer.java
src/main/java/edu/escuelaing/arep/resources/: index.html  style.css
src/test/java/edu/escuelaing/arep/: SimpleWebServerTest.java
